
obtainable tm
01 - mega kick (r115, surf, mach bike)
02 - mega punch (r 111, rock climb, mach bike)
04 - ice punch (crystal cavern, rock climb)
08 - Hyper Beam (icave reward, 80 rooms)
10 - mystical leaf (petalburg woods; cut)
15 - False swipe (granite cave or r119)
16 - screech (metaflor tonneru)
17 - Light Screen (icave reward, 10 rooms)
18 - Reflect (icave reward, 20 rooms)
21 - rest (dewford town, dude in info center)
22 - rock slide (route 103; bike)
23 - thief (cut)
25 - protect (from mr stone)
30 - Steel Wing (r113, if not obtained in granite cave)
32 - Sandstorm (desert)
33 - Rain Dance (r121, rock climb)
35 - Hail (shoal cave, strength)
36 - Toxic (fiery path, strength)
37 - Beat Up (icave reward, 90 rooms)
39 - Facade (r113, hidden)
41 - Torment (Slateport Battle Tent)
43 - Brick Break (meteor falls, surf, waterfall)
44 - imprison (r124, dive)
45 - pluck (safari zone)
46 - weather ball (r119 surf)
47 - bulk up (brawly)
48 - rock tomb (roxanne)
50 - bullet seed (dude on route 104)
51 - Icicle Spear (crystal cavern, rock climb)
52 - Bounce (r135, rock climb)
54 - rock blast (r 103, cut, rock climb)
55 - brine (hidden lake, surf, rock climb, strength, rock smash)
56 - U-turn (r115, rock smash, strength)
57 - Payback (granite cave)
63 - drain punch (rustboro city)
66 - thunder fang (safari zone)
69 - dragon claw (Meteor Falls, surf, waterfall)
75 - Low Sweep (r127, dive)
77 - Hex (icave reward, 60 rooms)
78 - acrobatics (meteor falls, waterfall)
85 - Snarl (icave reward, 50 rooms)
86 - Phantom Force (icave reward, 40 rooms)
87 - draining kiss (r 108)
88 - grassy terrain (verdanturf, rock climb)
89 - misty terrain (r123)
92 - Mystical Fire (fiery path, strength, rock climb)
93 - Eerie Impulse (icave reward, 30 rooms)
94 - Defog (icave reward, 70 rooms)
95 - flash (granite cave)


obtainable tr

01 - body slam (slateport, $5000)
02 - (slateport, $50000)
05 - (slateport, $50000)
08 - (slateport, $50000)
10 - (slateport, $50000)
11 - (slateport, $50000)
16 - swords dance (slateport, $9000)
17 - amnesia (slateport, $9000)
32 - crunch (slateport, $12000)
58 - (slateport, $50000)
84 - scald (slateport, $12000)
92 - dazzling gleam (slateport, $18000)


